# price-calc

./: .gitignore  README.md  pom.xml
src/main/java/by/karas/: Main.java
src/main/java/by/karas/files/: CSVFileReader.java  FileReader.java
src/main/java/by/karas/model/: AbstractStatus.java  Calc.java  Exit.java  ReadData.java  Status.java  StatusType.java
src/main/java/by/karas/selector/: PriceSelector.java
src/main/resources/: price_distance.csv  price_weight.csv  spring-config.xml
src/test/java/by/karas/selector/: PriceSelectorTest.java
